/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        enterCombo {
            bindings = <&kp ENTER>;
            key-positions = <38 39>;
            layers = <0 1 2>;
        };

        capsLockCombo {
            bindings = <&kp CAPSLOCK>;
            key-positions = <36 41>;
        };

        tabCombo {
            bindings = <&kp TAB>;
            key-positions = <17 38>;
        };

        escapeCombo {
            bindings = <&kp ESC>;
            key-positions = <18 39>;
        };
    };

    behaviors {
        hml: homewrow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <6 7 8 9 10 6 7 8 9 10 11 18 19 20 21 22 23 30 31 33 34 35 32 41 39 40>;
        };

        hmr: homewrow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <0 1 1 2 3 4 5 13 14 15 16 17 25 26 27 28 29 36 37 38 12 24>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
&none  &kp Q              &kp W         &kp F            &kp P            &kp B        &kp J          &kp L             &kp U             &kp Y         &kp SEMICOLON       &none
&none  &hml LEFT_SHIFT A  &hml LCTRL R  &hml LEFT_ALT S  &hml LEFT_GUI T  &kp G        &kp M          &hmr RIGHT_GUI N  &hmr RIGHT_ALT E  &hmr RCTRL I  &hmr RIGHT_SHIFT O  &none
&none  &kp Z              &kp X         &kp C            &kp D            &kp V        &kp K          &kp H             &kp COMMA         &kp DOT       &kp FSLH            &none
                                        &kp LEFT_SHIFT   &mo 2            &kp SPACE    &kp BACKSPACE  &mo 1             &kp RIGHT_SHIFT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Lower";
            bindings = <
&none  &kp N1  &kp N2  &kp N3        &kp N4        &kp N5        &kp N6                 &kp N7        &kp N8                &kp N9    &kp N0     &none
&none  &none   &none   &none         &none         &none         &none                  &kp LEFT      &kp UP                &kp DOWN  &kp RIGHT  &none
&none  &trans  &trans  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE    &kp C_BRIGHTNESS_AUTO  &kp C_BRI_UP  &kp C_BRIGHTNESS_DEC  &trans    &trans     &none
                       &kp LGUI      &trans        &kp SPACE     &kp BACKSPACE          &trans        &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Raise";
            bindings = <
&none  &kp EXCL      &kp AT     &kp HASH  &kp DLLR           &kp PRCNT    &kp CARET      &kp AMPS   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp KP_MULTIPLY  &none
&none  &kp QUESTION  &kp SLASH  &kp SQT   &kp DOUBLE_QUOTES  &kp GRAVE    &kp MINUS      &kp EQUAL  &kp LBKT              &kp RBKT               &kp BSLH         &none
&none  &trans        &trans     &trans    &trans             &kp TILDE    &kp UNDER      &kp PLUS   &kp LBRC              &kp RBRC               &kp PIPE         &none
                                &kp LGUI  &trans             &kp SPACE    &kp BACKSPACE  &trans     &kp RALT
            >;
        };
    };
};
